proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcacheapi:10m max_size=100m inactive=10s use_temp_path=off;

server {
    listen 80;
    listen [::]:80;
    # server_name api.taskApp.com;

    location / {
        resolver 127.0.0.11 valid=10s;
        set $api "orchestrator";
        
        #### Enable Cache ####
        proxy_cache microcacheapi;
        proxy_cache_valid 200 10s;
        proxy_cache_use_stale updating;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        #### Maximum sizes ####
        client_max_body_size 100M;
        proxy_max_temp_file_size 60M;

        #### Reverse Proxy ####
        proxy_pass http://$api:4000;

        #### Headers ####
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_redirect off;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
